<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapbench</groupId>
    <artifactId>mapbench</artifactId>
    <packaging>jar</packaging>
    <version>0.1.1</version>
    <name>MapBench java2d benchmark</name>

    <description>
        MapBench is an open source (GPL2+CP) Java2d benchmark (multi-thread) and regression tests based on geoserver's maps.
    </description>

    <properties>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <BuildTime>${maven.build.timestamp}</BuildTime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <descriptors>
		    <descriptor>assembly.xml</descriptor>
		  </descriptors>
		</configuration>

		   <executions>
			<execution>
			    <id>build-release</id>
			    <configuration>
				<appendAssemblyId>false</appendAssemblyId>
				  <descriptors>
				    <descriptor>assembly-release.xml</descriptor>
				  </descriptors>
				<finalName>${project.artifactId}-${project.version}-release</finalName>
			    </configuration>
			    <phase>package</phase>
			    <goals>
				<goal>single</goal>
			    </goals>
			</execution>
			<execution>
			    <id>build-map</id>
			    <configuration>
				<appendAssemblyId>false</appendAssemblyId>
				  <descriptors>
				    <descriptor>assembly-maps.xml</descriptor>
				  </descriptors>
				<finalName>${project.artifactId}-maps</finalName>
			    </configuration>
			    <phase>package</phase>
			    <goals>
				<goal>single</goal>
			    </goals>
			</execution>
		    </executions>
	      </plugin>

        </plugins>
    </build>
</project>

