maxThreads=1
minDuration=10000.0
warmupLoopsMinTest=20
warmupLoopsMin=80
warmupLoopsMax=160
minLoops=50
pass=1
useSharedImage=true
imageX=3840
imageY=2160
doUseDashedStroke=true
#dashLength=3.0
#dashLength=100.0
